.buyer-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  /* height: 100%; */
  height: fit-content;
  width: 100%;
  padding-top: 2.5%;
  padding-bottom: 5%;
  font-family: 'Lato', sans-serif;

}

.buyer-secondary-container {
  display: flex;
  flex-direction: row;
  width: 90%;
  gap: 2%
  

}

.left-column {
  display: flex;
  flex-direction: column;
  width: 25%;
  /* height: 100%; */
  height:fit-content;
  gap: 1%;
  /* padding-left: 1%; */
 background-color: white;
  border-radius: 7px;
  /* padding-top: 2%; */
  background-color: RGB(204, 204, 204, 0.2);
  padding: 1%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.middle-column {
  width: 50%;
  /* height: 100%; */
  height:fit-content;
  /* padding-left: 1%; */
  /* padding-right: 1%; */
background-color: white;

background-color: RGB(204, 204, 204, 0.2);
 border-radius: 7px;
 padding: 1%;
 padding-top: 2%;
 padding-bottom: 2%;
}

.right-column {
  display: flex;
  flex-direction: column;
  width: 25%;
  /* height: 100%; */

  height:fit-content;
  gap: 1%;
  /* padding-left: 1%; */
  background-color: RGB(204, 204, 204, 0.2);
  border-radius: 7px;
  /* padding-top: 2%; */
  background-color: white;
  background-color: RGB(204, 204, 204, 0.2);
  padding: 1%;
  padding-top: 2%;
  padding-bottom: 2%;
}

.map-container {
  /* display: flex;
  width: 100%;
  align-items: stretch;
  border: 2px solid red;
  flex-grow: 1; */
  /* border: 2px solid green; */
  height: 300px;


}

/* .flex-row {
  display: flex;
  align-items: flex-end;
  gap: 2%;
} */

/* .flex-row > h2, p {
  margin: 0;
  width: 100%;
  display: flex;
  justify-content: center;
} */

.avatar-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: white;
  overflow: hidden;
  height: 100px;
  width: 100px;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}

.avatar-image {
  height: 95px
}

.user-info {
  list-style: none;
  margin: 0;
  padding: 0;
}

.user-info li {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 500;
}

.user-info li:last-child {
  margin-bottom: 0;
}

.project-card-container {
  display: flex;
  flex-direction: column;
  width: 95%;
  height: fit-content;
  /* background-color: white; */
  /* border-radius: 7px; */
  
}

.user-info > li {
  font-size: 2vh;

}
