.footer-container {
  /* margin-top: 5%; */
  /* margin-bottom: 5%;  */
  padding-top: 2.5%;
  padding-bottom: 2.5%;
  height: fit-content;
  width: 100vw;
  /* background-color: #eaedef; */
  background-color: #f3f2f2
  ;

  display: flex;
  flex-direction: column;
  align-items: center;
  color: #3a3f54;
}


/* footer {
  background-color: #f2f2f2;
  padding: 20px;
  text-align: center;
  font-size: 14px;
} */

footer h2 {
  font-size: 18px;
  margin-bottom: none;
}

footer ul {
  list-style: none;
  padding: 0;


  text-align: left;
  width: max-content;
}

footer ul li {
  margin-bottom: 5px;
  color: rgb(224, 122, 95);
  font-size: 1.5vh;
}

footer ul li a {
  /* color: #666; */
  text-decoration: none;
}

footer li:hover {
  text-decoration: underline;
}

.footer-list {
  width: 90%;
  display: grid;
  grid-template-columns: repeat(4, .13fr);
  grid-template-rows: repeat(4, .1fr);
  justify-content: start;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  margin: 0;
  padding: 9;
  /* display: flex;
  flex-direction: row;
  width: 100%;
  height: 100% */
}


.footer-sub-container {
  /* display: flex;
 flex-direction: column;
 align-items: center; */
  width: 90%;
  display: flex;
  flex-direction: column;
  height: 100%;
  /* flex-wrap: wrap; */
}


.sub-footer-container {
  /* text-align: center; */
  height: 100px;
  width: 100%;
  background-color: #3a3f54;
  
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* padding-left: 5%; */
}

.sub-footer-text {
  font-family: 'Lato', sans-serif;
  color: white;
  
}